source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               org.achg.phototag.product,\
               splash.bmp,\
               phototags.xmi,\
               plugin.properties,\
               bin/,\
               .classpath
