<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.achg.phototag/src" modelPluginID="org.achg.phototag"
    modelName="PhotoTagger" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    arrayAccessors="true" complianceLevel="8.0" copyrightFields="false" classNamePattern=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>PhotoTagger.ecore</foreignModel>
  <genPackages prefix="PhotoTagModel" basePackage="org.achg.phototag.generated.model"
      resource="XMI" disposableProviderFactory="true" loadInitialization="true" fileExtensions="phototag"
      ecorePackage="PhotoTagger.ecore#/">
    <genClasses ecoreClass="PhotoTagger.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoTagger.ecore#//Root/XmlHome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//Root/Folders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//Root/TagCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//Root/Values"/>
    </genClasses>
    <genClasses ecoreClass="PhotoTagger.ecore#//Folder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//Folder/Folders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//Folder/Images"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoTagger.ecore#//Folder/Name"/>
    </genClasses>
    <genClasses ecoreClass="PhotoTagger.ecore#//Image">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//Image/TagValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoTagger.ecore#//Image/Name"/>
    </genClasses>
    <genClasses ecoreClass="PhotoTagger.ecore#//TagCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//TagCategory/Tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoTagger.ecore#//TagCategory/Name"/>
    </genClasses>
    <genClasses ecoreClass="PhotoTagger.ecore#//Tag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//Tag/SubTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoTagger.ecore#//Tag/Name"/>
    </genClasses>
    <genClasses ecoreClass="PhotoTagger.ecore#//TagValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//TagValue/Tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoTagger.ecore#//TagValue/Value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoTagger.ecore#//TagValue/SubTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoTagger.ecore#//TagValue/SubValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
